<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:id="@+id/linearLogin"
    android:layout_below="@+id/textLogin"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextLogin1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:textStyle="italic"
        android:textSize="30sp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:textAllCaps="true"
        android:background="@drawable/roundlogin"/>

    <EditText
        android:id="@+id/editTextLogin2"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundlogin"
        android:hint="Password"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textStyle="italic"
        android:textSize="30sp"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>