<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logingradient"
    android:layout_height="match_parent">

    <include layout="@layout/activity_login_first" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonMainSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:background="@drawable/roundlogin"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/buttonMainForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot password"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textAllCaps="true"
            android:background="@drawable/roundlogin"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
    </RelativeLayout>

</RelativeLayout>