<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:text="Sign up"/>

    <include layout="@layout/activity_signup_second"/>


    <!-- Button Sign up-->
    <Button
        android:id="@+id/buttonSignup"
        android:background="@drawable/roundlogin"
        android:layout_marginTop="350dp"
        android:text="Sign up"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <!-- Button Sign up-->

</RelativeLayout>