<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linearmaingradient"
    android:orientation="vertical"
    android:id="@+id/linearLayoutMain"
    tools:context=".MainActivity">


    <include layout="@layout/activity_second"/>

    <include layout="@layout/activity_main_lin"/>


</LinearLayout>