<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_house_24"
        android:id="@+id/itemHome"/>
    <item
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/itemFavorite"/>
    <item
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/itemAccount"/>
    <item
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/itemSetting"/>

</menu>